{'market': 'KRW-BTC', 'korean_name': '비트코인', 'english_name': 'Bitcoin'}
{'market': 'KRW-ETH', 'korean_name': '이더리움', 'english_name': 'Ethereum'}
{'market': 'KRW-LTC', 'korean_name': '라이트코인', 'english_name': 'Litecoin'}
{'market': 'KRW-XRP', 'korean_name': '리플', 'english_name': 'Ripple'}
{'market': 'KRW-ETC', 'korean_name': '이더리움클래식', 'english_name': 'Ethereum Classic'}  
{'market': 'KRW-QTUM', 'korean_name': '퀀텀', 'english_name': 'Qtum'}
{'market': 'KRW-STORJ', 'korean_name': '스토리지', 'english_name': 'Storj'}
{'market': 'KRW-ADA', 'korean_name': '에이다', 'english_name': 'Ada'}
{'market': 'KRW-BTG', 'korean_name': '비트코인골드', 'english_name': 'Bitcoin Gold'}
{'market': 'KRW-TRX', 'korean_name': '트론', 'english_name': 'TRON'}
{'market': 'KRW-BCH', 'korean_name': '비트코인캐시', 'english_name': 'Bitcoin Cash'}
{'market': 'KRW-BAT', 'korean_name': '베이직어텐션토큰', 'english_name': 'Basic Attention Token'}
{'market': 'KRW-BTT', 'korean_name': '비트토렌트', 'english_name': 'BitTorrent'}
{'market': 'KRW-MANA', 'korean_name': 디센트럴랜드', 'english_name': 'Decentraland'}
{'market': 'KRW-ATOM', 'korean_name': '코스모스', 'english_name': 'Cosmos'}
{'market': 'KRW-MLK', 'korean_name': '밀크', 'english_name': 'MiL.k'}
{'market': 'KRW-VET', 'korean_name': '비체인', 'english_name': 'VeChain'}
{'market': 'KRW-CHZ', 'korean_name': '칠리즈', 'english_name': 'Chiliz'}
{'market': 'KRW-HIVE', 'korean_name': '하이브', 'english_name': 'Hive'}
{'market': 'KRW-LINK', 'korean_name': '체인링크', 'english_name': 'Chainlink'}
{'market': 'KRW-BORA', 'korean_name': '보라', 'english_name': 'BORA'}
{'market': 'KRW-CRO', 'korean_name': '크로노스', 'english_name': 'Cronos'}
{'market': 'KRW-TON', 'korean_name': '톤', 'english_name': 'TON'}
{'market': 'KRW-DOT', 'korean_name': '폴카닷', 'english_name': 'Polkadot'}
{'market': 'KRW-SAND', 'korean_name': '샌드박스', 'english_name': 'The Sandbox'}
{'market': 'KRW-DOGE', 'korean_name': '도지코인', 'english_name': 'Dogecoin'}
{'market': 'KRW-STRK', 'korean_name': '스트라이크', 'english_name': 'Strike'}
{'market': 'KRW-PUNDIX', 'korean_name': '펀디엑스', 'english_name': 'Pundi X'}
{'market': 'KRW-FLOW', 'korean_name': '플로우', 'english_name': 'Flow'}
{'market': 'KRW-DAWN', 'korean_name': '던프로토콜', 'english_name': 'Dawn Protocol'}
{'market': 'KRW-AXS', 'korean_name': '엑시인피니티', 'english_name': 'Axie Infinity'}
{'market': 'KRW-SOL', 'korean_name': '솔라나', 'english_name': 'Solana'}
{'market': 'KRW-MATIC', 'korean_name': '폴리곤', 'english_name': 'Polygon'}
{'market': 'KRW-GMT', 'korean_name': '스테픈', 'english_name': 'Stepn'}